# Properties file for the GraphMat benchmark suite.

# Root directory where GraphMat is installed
graphmat.home =

# Intermediate directory for writing graphs in GraphMat format.
graphmat.intermediate-dir = intermediate

# Number of machines to use.
graphmat.num-machines = 1

# Number of worker threads per machine to use.
graphmat.num-threads = 16

# Command to run
graphmat.command.convert = %s %s
graphmat.command.run = env KMP_AFFINITY=scatter OMP_NUM_THREADS=${graphmat.num-threads} salloc -N${graphmat.num-machines} --ntasks-per-node=1 mpirun numactl -i all %s %s
